<RCC>
    <qresource prefix="/icons">
        <file>Images/Beer.png</file>
        <file>Images/Jug_of_water.png</file>
        <file>Images/Grapes.png</file>
        <file>Images/Logs.png</file>
        <file>Images/Tin_ore.png</file>
        <file>Images/Copper_ore.png</file>
        <file>Images/Existing_user.png</file>
        <file>Images/Click_here_to_play.png</file>
        <file>Images/Ok.png</file>
        <file>Images/Enter_your_credentials.png</file>
        <file>Images/Login.png</file>
        <file>Images/Logout_door.png</file>
        <file>Images/Logout_button.png</file>
        <file>Images/Welcome_message.png</file>
        <file>Images/Cancel.png</file>
        <file>Images/Scroll_down.png</file>
        <file>Images/Wiki.png</file>
        <file>Images/Try_again.png</file>
    </qresource>
</RCC>
